Loading Models...
Loaded model.keras
Fallback load model.h5...
Loaded model.h5 (manual)

--- Testing model.keras ---
Img: glioma
  [0-1]   Idx: 2 Conf: 0.7434 Vec: [1.5788440e-01 9.8569974e-02 7.4340254e-01 1.4307445e-04]
  [0-255] Idx: 0 Conf: 1.0000 Vec: [9.9995923e-01 2.2419626e-07 7.8058013e-09 4.0522478e-05]
Img: meningioma
  [0-1]   Idx: 2 Conf: 0.7470 Vec: [1.5620629e-01 9.6689865e-02 7.4696243e-01 1.4132135e-04]
  [0-255] Idx: 1 Conf: 0.9992 Vec: [6.3587370e-04 9.9915743e-01 1.6344812e-04 4.3231030e-05]
Img: notumor
  [0-1]   Idx: 2 Conf: 0.7670 Vec: [1.4039040e-01 9.2472404e-02 7.6698095e-01 1.5626723e-04]
  [0-255] Idx: 2 Conf: 1.0000 Vec: [4.1971465e-08 9.5464770e-07 9.9999881e-01 2.6113528e-07]
Img: pituitary
  [0-1]   Idx: 2 Conf: 0.7364 Vec: [1.6514239e-01 9.8281965e-02 7.3642606e-01 1.4960994e-04]
  [0-255] Idx: 3 Conf: 1.0000 Vec: [1.2020148e-13 2.0585064e-12 3.4510155e-11 1.0000000e+00]

--- Testing model.h5 ---
Img: glioma
  [0-1]   Idx: 2 Conf: 0.5085 Vec: [0.2364089  0.00394575 0.5084798  0.25116554]
  [0-255] Idx: 2 Conf: 1.0000 Vec: [0. 0. 1. 0.]
Img: meningioma
  [0-1]   Idx: 3 Conf: 0.9954 Vec: [3.7798620e-04 2.6343571e-06 4.2046290e-03 9.9541473e-01]
  [0-255] Idx: 3 Conf: 1.0000 Vec: [0.0000000e+00 0.0000000e+00 2.1416915e-09 1.0000000e+00]
Img: notumor
  [0-1]   Idx: 2 Conf: 0.8997 Vec: [1.0007613e-01 2.9511128e-05 8.9973360e-01 1.6075227e-04]
  [0-255] Idx: 2 Conf: 1.0000 Vec: [0. 0. 1. 0.]
Img: pituitary
  [0-1]   Idx: 0 Conf: 1.0000 Vec: [9.999927e-01 1.970373e-06 9.453199e-08 5.222814e-06]
  [0-255] Idx: 2 Conf: 1.0000 Vec: [0. 0. 1. 0.]
